<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	h1 {
    font-weight: bold;
    font-size: 1.5em;
    z-index: 100;
}

.smallTxt {
    font-size: 0.7em;
    font-weight: normal;
}

.wrap {
    border: 2px solid #efefef;
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
    z-index; 90;
}

.box {
    float: left;
    color: #efefef;
    font-weight: bold;
    width: 80px;
    height: 80px;
    box-shadow: 3px 3px 5px #cccccc;
    padding: 12px;
    margin: 18px;
    border: 3px solid #333333;
    border-radius: 6px;
    background-color: #1a82f7;
    background: -moz-linear-gradient(top, #2F2727, #1a82f7);
    background: -webkit-linear-gradient(top, #2F2727, #1a82f7);
    background: -o-linear-gradient(top, #2F2727, #1a82f7);
    background: linear-gradient(top, #2F2727, #1a82f7);
}

.slideup {
    position: relative;
}

.slideup:hover {
    -moz-animation: slide-up 3s infinite;
    -webkit-animation: slide-up 3s infinite;
}

.rotator:hover {
    -moz-animation: spin-the-box 5s infinite linear;
    -webkit-animation: spin-the-box 5s infinite linear;
}

.fader:hover {
    -moz-animation: fade-in-out 3s infinite linear;
    -webkit-animation: fade-in-out 3s infinite linear;
}

.allOfThem {
    position: relative;
}

.allOfThem:hover {
    -moz-animation: fade-in-out 3s infinite linear, spin-the-box 3s infinite linear, slide-up 3s linear infinite;
    -webkit-animation: fade-in-out 3s infinite linear, spin-the-box 3s infinite linear, slide-up 3s linear infinite;
}


@-moz-keyframes spin-the-box {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin-the-box {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes fade-in-out {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes fade-in-out {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes slide-up {
    0% {top: 0;}
    50% {top: -50px;}
    100% {top: 0;}
}

@-webkit-keyframes slide-up {
    0% {top: 0;}
    50% {top: -50px;}
    100% {top: 0;}
}


	</style>
</head>
<body>
<div class="box allOfThem">
        All of them, for real!
    </div>
    <div class="box rotator">rotate</div>
</body>
</html>