<!--<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
.iphone {
  background-image: url('https://gallery.worldvision.com.au/files/40hf/40hf_iphone.svg');
  background-size: 100%;
  height: 510px;
  width: 250px; margin: 0 auto;
}
.btn-default {
  font-family: 'Lato', sans-serif;
  position: relative;
  border: none;
  background-color:#329d8e;
  font-size: 22px; font-weight:900;
  color: white;
  padding: 12px 30px;
  cursor: pointer; border-radius:3px;
}
.radiating-items {
	position: relative; top:50%; left: 50%;
  transform: translateY(-50%); transform: translateX(-50%);
	height: auto !important; margin: 0 auto;
  display: inline-block;
	background-repeat: no-repeat;
}
.radiating-item {}
.radiating-item .c {
	position: absolute;
	width: 2px;
	height: 2px;
  	border-radius: 500px;
	background-color: #329d8e;
  left:50%; top:50%;
	animation-name: radiating;
    animation-duration: 1s;	
    -webkit-animation-name: radiating;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
.radiating-item .pa1 {-webkit-animation-delay: 0s;}
.radiating-item .pa2 {-webkit-animation-delay: 1.5s;}
.radiating-item .pa3 {-webkit-animation-delay: 3s;}

/* The animation code */
@-webkit-keyframes radiating { 
    from { -webkit-transform: scale(1.0);
            opacity: 0.5}
    to   { -webkit-transform: scale(150.0);
            opacity: 0.0}
}
	</style>
</head>
<body>
<div class="iphone">
  <div class="radiating-items">
    <div class="radiating-item">
      <div class="c pa1"></div>
      <div class="c pa2"></div>
      <div class="c pa3"></div>
    </div>
    <button type="button" class="btn btn-default">Sign up</button>
  </div>
</div>
</body>
</html>-->
<style>
@keyframes rot {
	from {
		transform: rotate(0deg)
		           translate(-150px)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-150px) 
		           rotate(-360deg);
	}
}

.smile {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 200px;
	left: 50%;
	margin: -20px;
	font-size: 100px;
	animation: rot 3s infinite linear;
}
</style>
<body>
	<img src="images/download.jpg" class="smile">
</body>